;
; SampleKmdf.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = SampleKmdf.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SampleKmdf.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%SampleKmdf.DeviceDesc% = SampleKmdf_Device, Root\SampleKmdf ; TODO: edit hw-id

[SampleKmdf_Device.NT]
CopyFiles = File_Copy

[File_Copy]
SampleKmdf.sys

;-------------- Service installation
[SampleKmdf_Device.NT.Services]
AddService = SampleKmdf,%SPSVCINST_ASSOCSERVICE%, SampleKmdf_Service_Inst

; -------------- SampleKmdf driver install sections
[SampleKmdf_Service_Inst]
DisplayName    = %SampleKmdf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SampleKmdf.sys

[SampleKmdf_Device.NT.Wdf]
KmdfService = SampleKmdf, SampleKmdf_wdfsect

[SampleKmdf_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SampleKmdf Installation Disk"
SampleKmdf.DeviceDesc = "SampleKmdf Device"
SampleKmdf.SVCDESC = "SampleKmdf Service"
